<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckInfoActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:adjustViewBounds="true" />

    <ListView
        android:id="@+id/checkInfoList"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:dividerHeight="15.0sp"
        android:padding="10dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5EA1D6"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="check in"
            android:id="@+id/btnCheckIn"
            android:onClick="btnCheckIn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5EA1D6"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="check out"
            android:id="@+id/btnCheckOut"
            android:onClick="btnCheckOut"/>
    </LinearLayout>


</LinearLayout>